<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>210</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>title: join battle messages
client~c|server~s

c-&gt;s:JOINBATTLE
s-&gt;c:JOINBATTLE
s-&gt;c:SETSCRIPTTAGS

iframe{:opt
s-&gt;c:DISABLEUNITS
iframe}

iframe{:loop 1..*
s-&gt;c:JOINEDBATTLE
iframe}

iframe{:loop 1..*
s-&gt;c:CLIENTBATTLESTATUS
iframe}

iframe{:opt loop
s-&gt;c:ADDBOT
iframe}

iframe{:loop
s-&gt;c:ADDSTARTRECT
iframe}


s-&gt;c:REQUESTBATTLESTATUS
c-&gt;s:MYBATTLESTATUS
iframe{:opt
s-&gt;c:UPDATEBATTLEINFO
iframe}

iframe{:opt
s-&gt;c:CLIENTBATTLESTATUS
iframe}
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
