<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>220</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>title: login messages sequence
_client:~c_|_server:~s_

s-&gt;c:TASServer
c-&gt;s:LOGIN
s-&gt;c:ACCEPTED

iframe{:loop
s-&gt;c:MOTD
iframe}

iframe{:loop
s-&gt;c:ADDUSER
iframe}

iframe{:for each battle
s-&gt;c:BATTLEOPENED
s-&gt;c:UPDATEBATTLEINFO

iframe{:for each player in battle
s-&gt;c:JOINEDBATTLE
iframe}

iframe}

iframe{:loop
s-&gt;c:CLIENTSTATUS
iframe}

s-&gt;c:LOGININFOEND
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
